# configuration for "master" branch
# build in Debug mode and Test

# SEE: https://anotherlookontech.wordpress.com/2016/10/12/integrate-net-core-appveyor-opencover-and-codecov/
#$OPENCOVER = $ENV:USERPROFILE + '\.nuget\packages\OpenCover\4.6.519\tools\OpenCover.Console.exe'
#$target = '-target:C:\Program Files\dotnet\dotnet.exe'

-
  branches:
    only:
    - master

  image: Visual Studio 2017

  environment:
    release_version: '0.10.0'

  version: $(release_version).{build}

  configuration: Debug

  build:
    project: Liquid.NET.sln
    publish_nuget: true
    include_nuget_references: true

  before_build:
  - nuget restore

  # hmm, see: https://github.com/rexm/Handlebars.Net/blob/master/appveyor.yml
  # also: https://github.com/OpenCover/opencover/issues/601
  test_script:
  - set OpenCover=%USERPROFILE%\.nuget\packages\OpenCover\4.6.519\tools\OpenCover.Console.exe
  - set OpenCoverTargetX=%UserProfile%\.nuget\packages\xunit.runner.console\2.3.0-beta3-build3705\tools\net452\xunit.console.x86.exe
  - set OpenCoverTarget="dotnet.exe"
  - set ReportGenerator=%UserProfile%\.nuget\packages\reportgenerator\2.5.10\tools\ReportGenerator.exe
  #- set OpenCoverTargetArgs=test .\Liquid.NET.Tests\Liquid.NET.Tests.csproj --configuration Debug --framework netcoreapp1.1
  - set OpenCoverTargetArgs=test .\Liquid.NET.Tests\Liquid.NET.Tests.csproj --configuration Debug --framework net452
  #- '"%OpenCover%" -register:user -target:"%OpenCoverTarget%" -targetargs:"%OpenCoverTargetArgs%" -searchdirs:.\Liquid.NET.Tests\bin\Debug\net462 -excludebyattribute:*.ExcludeFromCodeCoverage* -filter:"+[Liquid.NET]* -[Liquid.NET]Liquid.NET.Tests.*" -returntargetcode -oldstyle -output:.\Liquid.NET.coverage.xml'
  - '"%OpenCover%" -register:user -target:"%OpenCoverTarget%" -targetargs:"%OpenCoverTargetArgs%" -searchdirs:.\Liquid.NET.Tests\bin\Debug\netcoreapp1.1 -excludebyattribute:*.ExcludeFromCodeCoverage* -filter:"+[Liquid.NET]* -[Liquid.NET]Liquid.NET.Tests.*" -returntargetcode -oldstyle -output:.\Liquid.NET.coverage.xml'
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "Liquid.NET.coverage.xml"

  assembly_info:
    patch: true
    file: '**\AssemblyInfo.*'
    assembly_version: '{version}-dev'
    assembly_file_version: '{version}'
    assembly_informational_version: '{version}'

  nuget:
    project_feed: true

# configuration for "release" branch
# build in Debug mode and Test

-
  branches:
    only:
    - release

  image: Visual Studio 2017

  environment:
    release_version: '0.9.7'

  version: $(release_version).{build}
  configuration: Release
  before_build:
    - nuget restore

  assembly_info:
    patch: true
    file: '**\AssemblyInfo.*'
    assembly_version: '$(release_version)'
    assembly_file_version: '$(release_version)'
    assembly_informational_version: '$(release_version)'
  nuget:
    account_feed: true
    project_feed: true
  build:
    project: Liquid.NET.sln
    publish_nuget: true
    include_nuget_references: true
    verbosity: minimal
  deploy:
  - provider: NuGet
    prerelease: false
    api_key:
      secure:  VupoidE3HdOx3mLhAdrOX/liMBaU122WL+0etvpc1fmlw6/8lE6W3TcLwByCFzhx
      artifact: /.*\.nupkg/
#    on:
#      appveyor_repo_tag: true